spring.application.name=resource-management-test

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

kafka.topic.resource-events=resource-events-test

spring.jmx.enabled=false
management.endpoints.enabled-by-default=false

logging.level.root=WARN
logging.level.com.energia.resourcemanagement=INFO
logging.level.org.testcontainers=INFO
logging.level.org.springframework.test=INFO
logging.level.org.flywaydb=INFO